# Change-Detection-Foundation

./: .gitignore  ASXD.xsd  CSharp6.xml  Change Detection Foundation.sln  ElementType-Schema.json  README.md  Readme.txt  SSXD.htm  SSXD.xsd  ~CSharp6.xml  ~CodeGeneration.xsd  ~DAXD.xsd  ~RSXD.xsd  ~SSXD.xsd
CCL/: App.config  CCL.cs  CCL.csproj  CCL.detect.cs  Program.cs
CDF Command Line/: CDF Command Line.csproj  Program.cs
CDF Labs Console/: App.config  CDF Labs Console.csproj  Program.cs  packages.config
CDF Labs Console/Properties/: AssemblyInfo.cs
Change Detection Specification Documents/: CSharp6.xml  Change Detection Specification Documents.xprj  CodeGeneration.xsd  DifferencingAnnotation.xsd  LevelsOfAbstraction.xsd  RuntimeSpecification.xsd  SyntaxSpecification.xsd  desktop.ini  ~CSharp6.xml  ~LevelsOfAbstraction.xsd  ~SSXD.xsd  ~SyntaxSpecification.xsd
Jawilliam.CDF/: Algorithm.cs  Approach Type System.cd  DetectionResult.cs  DetectionStep.cs  Domain.cs  DomainExtensions.cs  ElementDescriptor.cs  ElementTree.cs  ElementVersion.cs  EventHandler.cs  FrameworkApproach.cs  IAlgorithm.cs  IApproach.cs  IDelta.cs  IMatchProvider.cs  IProcedure.cs  Jawilliam.CDF.csproj  KruskalAlgorithm.cs  MatchingPair.cs  MissingValueException.cs  RevisionDescriptor.cs  RevisionPair.cs  SrcmlDomain.cs  Treeable.cs  XmlHelper.cs  packages.config
Jawilliam.CDF.CSharp/: CSharpFladStepInfo.cs  CSharpSyntaxNode.cs  Class1.cs  ElementAbstraction.cs  EssentialAstInfo.cs  EssentialAstInfo.tt  IElementTypeFormatInfo.GetStructuralStopwords.cs  IElementTypeFormatInfo.GetStructuralStopwords.tt  Jawilliam.CDF.CSharp.csproj  LanguageFormatInfo.cs  LanguageFormatInfo.tt  MutableNodes.cs  MutableNodes.tt  RDSL.xml  SeparatedSyntaxList.cs  SyntaxList.cs  SyntaxNodeExtensions.cs  SyntaxToken.cs  SyntaxTokenList.cs  TemplateFileManagerV2.1.ttinclude  app.config  packages.config
Jawilliam.CDF.CSharp/Approach.Matching.CSharp/: MatchingProvider.cs  MethodDeclarationMatchingOptions.cs
Jawilliam.CDF.CSharp/Awareness/: AliasRules.cs  AliasRules.tt  AliasServices.cs  AliasServices.tt  CatchDeclarationServiceProvider.Custom.cs  Custom.AccessorDeclarationServiceProvider.cs  Custom.CatchDeclarationServiceProvider.cs  Custom.DocumentationCommentTriviaServiceProvider.cs  Custom.TupleElementServiceProvider.cs  ElementTypeServiceProvider.cs  ElementTypeServiceProviders.cs  ElementTypeServiceProviders.tt  EqualityServices.cs  EqualityServices.tt  Extensions.cs  Flad.cs  LanguageServiceProvider.cs  LanguageServiceProvider.tt  NameServices.Custom.MemberAccessExpressionServiceProvider.cs  NameServices.cs  NameServices.tt  PairwiseRules.cs  PairwiseRules.tt  PairwiseServices.cs  PairwiseServices.tt  SignatureEqualityServices.cs  SignatureEqualityServices.tt  SignatureServices.cs  SignatureServices.tt  TopologicalAbstraction.cs  Topology.cs  Topology.tt
Jawilliam.CDF.CSharp/Flad/: BaseFlad.cs  (+38 more)
Jawilliam.CDF.Labs/: App.config  Backup the Corpus.sql  BaseImprecisionComparison.cs  BetweenComparison.cs  BetweenComparisons.cs  BetweenPartInfo.DB.cs  BetweenPartInfo.cs  BetweenSymptom.cs  Branch.DB.cs  CaseKind.cs  Certainty.DB.cs  ChangeDetectionApproaches.cs  Class1.cs  CodeCategory.DB.cs  CodeCategory.cs  Commit.cs  Computing Average Spuriosity.R  Contributor.DB.cs  CorpusInfo.cs  Delta.Custom.cs  Delta.cs  DeltaAnalyzer.cs  ElementContext.Custom.cs  ElementContext.cs  ElementDescription.Custom.cs  ElementDescription.DB.cs  ElementDescription.cs  File.DB.cs  File.cs  FileAddedChange.DB.cs  FileChange.DB.cs  FileChange.cs  FileContentSummarizer.cs  FileContentSummary.Custom.cs  FileContentSummary.cs  FileDeletedChange.cs  FileModifiedChange.Custom.cs  FileModifiedChange.DB.cs  FileModifiedChangeAnalyzer.cs  FileRenamedChange.cs  (+71 more)
Jawilliam.CDF.Labs.Common/: Jawilliam.CDF.Labs.Common.csproj  XDeltaAnnotations.cs  XFileContentSummaryAnnotations.cs  XFileModifiedChangeAnnotations.cs  XSyntaxElementTypeSummary.cs  XSyntaxKindAnnotations.cs  XmlHelper.cs
Jawilliam.CDF.Labs.Common/DBModel/: BetweenMatchInfo.Custom.cs  BetweenMatchInfo.DB.cs  BetweenPartInfo.DB.cs  BetweenSymptom.Custom.cs  Branch.DB.cs  CaseKind.DB.cs  Certainty.DB.cs  ChangeDetectionApproaches.DB.cs  CodeCategory.DB.cs  CoexistenceSymptom.DB.cs  Commit.DB.cs  CommonElementTypeSummary.DB.cs  Contributor.DB.cs  Delta.Custom.cs  Delta.DB.cs  DeltaComparison.Custom.cs  DeltaComparison.DB.cs  DeltaContentSummary.DB.cs  ElementContext.Custom.cs  ElementContext.DB.cs  ElementDescription.Custom.cs  ElementDescription.DB.cs  ElementTypeRevisionPairSummary.DB.cs  Extensions.cs  File.DB.cs  FileAddedChange.DB.cs  FileChange.DB.cs  FileContent.DB.cs  FileContentSummary.Custom.cs  FileContentSummary.DB.cs  FileDeletedChange.DB.cs  FileFormat.DB.cs  FileFormatError.DB.cs  FileFormatKind.DB.cs  FileModifiedChange.Custom.cs  FileModifiedChange.DB.cs  FileRenamedChange.DB.cs  FileRevisionPair.DB.cs  FileVersion.DB.cs  GhostSymptom.DB.cs  (+26 more)
Jawilliam.CDF.Labs.Resources/: Class1.cs
Jawilliam.CDF.Labs.VSIXProject/: App.config  EnumBindingSourceExtension.cs  Jawilliam.CDF.Labs.VSIXProject.csproj  Jawilliam.CDF.Labs.VSIXProjectPackage.cs  Settings.cs  SolutionReviewExplorer.cs  SolutionReviewExplorerCommand.cs  SolutionReviewExplorerControl.xaml  SolutionReviewExplorerControl.xaml.cs  VSIXProjectPackage.vsct  source.extension.vsixmanifest
Jawilliam.CDF.Tests/: Jawilliam.CDF.Tests.csproj  Miscellaneus.cs  NativeGumTreeResultParsing.cs  Tests.Jawilliam.CDF.csproj  XSkipTheseFileRevisionPairTests.cs  app.config  packages.config
Jawilliam.CDF.XObjects/: Jawilliam.CDF.XObjects.csproj  XNodeTypeSystem.xsd  app.config  packages.config  xnodetypesystem.cs
Jawilliam.Tools.CCL/: App.config  CCL.BasicSanityCheck.cs  CCL.RoslynML.cs  CCL.compare.cs  CCL.cs  CCL.detect.cs  CCL.expand.cs  CCL.explore.cs  CCL.rate.cs  CCL.repair.cs  CCL.savetrees.cs  Jawilliam.Tools.CCL.csproj  Program.cs  packages.config
Tests.Jawilliam.CDF.Labs.VSIXProject/: TestSolutionReviewExplorerViewModel.cs  TestXAstRevisionPair.cs  Tests.Jawilliam.CDF.Labs.VSIXProject.csproj  app.config  packages.config
(+990 files in other folders)
