<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBModel\GitRepository.Context.tt" />
    <None Remove="DBModel\GitRepository.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DBModel\GitRepository.Context.tt">
      <LastGenOutput>GitRepository.Context.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="DBModel\GitRepository.tt">
      <LastGenOutput>GitRepository.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jawilliam.CDF\Jawilliam.CDF.csproj" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DBModel\GitRepository.Context.cs">
      <DependentUpon>GitRepository.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DBModel\GitRepository.cs">
      <DependentUpon>GitRepository.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

  </ItemGroup>

</Project>
