<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jawilliam.CDF.SCCD.MovedElementArgs&lt;TElement&gt;">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SCCD\MovedElementArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.SCCD.DeletedElementArgs&lt;TElement&gt;">
    <Position X="3.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SCCD\DeletedElementArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.SCCD.InsertedElementArgs&lt;TElement&gt;">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\InsertedElementArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.SCCD.MatchedElementArgs&lt;TElement&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SCCD\MatchedElementArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.SCCD.UpdatedElementArgs&lt;TElement&gt;">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SCCD\UpdatedElementArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Jawilliam.CDF.SCCD.INotifyInsertedElement&lt;TElement&gt;">
    <Position X="6" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\INotifyInsertedElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.SCCD.INotifyDeletedElement&lt;TElement&gt;">
    <Position X="6" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SCCD\INotifyDeletedElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.SCCD.INotifyMovedElement&lt;TElement&gt;">
    <Position X="6" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\INotifyMovedElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.SCCD.INotifyMatchedElement&lt;TElement&gt;">
    <Position X="6" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\INotifyMatchedElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.SCCD.INotifyUpdatedElement&lt;TElement&gt;">
    <Position X="6" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\INotifyUpdatedElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.SCCD.ISolution&lt;TElement&gt;">
    <Position X="2.25" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\ISolution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.SCCD.IAction">
    <Position X="2.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.SCCD.IChange">
    <Position X="6" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\IChange.cs</FileName>
      <NewMemberFileName>SCCD\IAction.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.SCCD.IMatch">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\IMatch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.SCCD.IDetection&lt;TElement&gt;">
    <Position X="2.25" Y="8.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\IDetection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Jawilliam.CDF.SCCD.ActionTaxonomy">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\IAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jawilliam.CDF.SCCD.ChangeTaxonomy">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCCD\IChange.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>