<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jawilliam.CDF.Labs.FileRevisionPairAnalyzer">
    <Position X="1" Y="0.5" Width="19.5" />
    <NestedTypes>
      <Delegate Name="Jawilliam.CDF.Labs.FileRevisionPairAnalyzer.AnalyzeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileRevisionPairAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Jawilliam.CDF.Labs.FileRevisionPairAnalyzer.CoreAnalyzeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileRevisionPairAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Jawilliam.CDF.Labs.FileRevisionPairAnalyzer.CandidateName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileRevisionPairAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAASAQAQIIAgAAAAAAAAAAEQACiIAAAIAIAAIQABAA=</HashCode>
      <FileName>FileRevisionPairAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.Labs.ImprecisionDiagnostic&lt;TSymptom&gt;">
    <Position X="9.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImprecisionDiagnostic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.Labs.RedundancyChecking&lt;TSubject&gt;">
    <Position X="3.75" Y="8.5" Width="5.25" />
    <NestedTypes>
      <Class Name="Jawilliam.CDF.Labs.RedundancyChecking&lt;TSubject&gt;.Criterion&lt;TSubject&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RedundancyChecking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAQAAABAAAAAAAAAAAAgAA=</HashCode>
      <FileName>RedundancyChecking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>