<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jawilliam.CDF.Labs.FileRevisionPairAnalyzer">
    <Position X="1" Y="0.5" Width="19.5" />
    <NestedTypes>
      <Delegate Name="Jawilliam.CDF.Labs.FileRevisionPairAnalyzer.AnalyzeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileRevisionPairAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Jawilliam.CDF.Labs.FileRevisionPairAnalyzer.CoreAnalyzeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileRevisionPairAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Jawilliam.CDF.Labs.FileRevisionPairAnalyzer.CandidateName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileRevisionPairAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAASAQAQIIAgAAAAAAAAAAEQACiIAAAIAIAAIQABAA=</HashCode>
      <FileName>FileRevisionPairAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.Labs.ImprecisionDiagnostic&lt;TSymptom&gt;">
    <Position X="9.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImprecisionDiagnostic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.Labs.RedundancyChecking&lt;TSubject&gt;">
    <Position X="0.5" Y="8.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Jawilliam.CDF.Labs.RedundancyChecking&lt;TSubject&gt;.Criterion">
        <TypeIdentifier>
          <NewMemberFileName>RedundancyChecking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SAAAAAAAAgAAAABAAAAAAAAQAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>RedundancyChecking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.Labs.RedundantNameChecking">
    <Position X="4.5" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedundantNameChecking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>