<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jawilliam.CDF.CSharp\Jawilliam.CDF.CSharp.csproj" />
    <ProjectReference Include="..\Jawilliam.CDF.Labs\Jawilliam.CDF.Labs.csproj" />
    <ProjectReference Include="..\Jawilliam.CDF\Jawilliam.CDF.csproj" />
  </ItemGroup>

</Project>
