<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jawilliam.CDF.Approach.Procedure&lt;TArgs, TResult&gt;">
    <Position X="7.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Approach\Procedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jawilliam.CDF.Approach.DetectionStep&lt;T&gt;">
    <Position X="1.25" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Approach\DetectionStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jawilliam.CDF.Approach.MatchingCriterion&lt;T&gt;">
    <Position X="5.5" Y="8" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAABAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Approach\MatchingCriterion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jawilliam.CDF.Approach.RevisionPair&lt;T&gt;">
    <Position X="1.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Approach\RevisionPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Jawilliam.CDF.Approach.IApproach&lt;TArgs&gt;">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Approach\IApproach.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.Approach.IFrameworkApproach">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Approach\IApproach.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.Approach.IProcedure&lt;TArgs, TResult&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Approach\IProcedure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.Approach.IDelta">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Approach\IDelta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.Approach.IMatchingCriterion&lt;T&gt;">
    <Position X="5.75" Y="2" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Approach\IMatchingCriterion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jawilliam.CDF.Approach.IMatchingTransformation&lt;T&gt;">
    <Position X="5.5" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Approach\IMatchingTransformation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>