<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jawilliam.CDF.Approach.Base.Approach&lt;TElement, TRevision&gt;">
    <Position X="0.5" Y="3.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAJABQBAAAAQBAABACCAAQAAAAAAAAAAAAAAIAAAUQ=</HashCode>
      <FileName>Approach.Base\Approach.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Jawilliam.CDF.Approach.Base.Choice&lt;TElement, TRevision&gt;">
    <Position X="5.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAIAAAAAAAgAAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>Approach.Base\Choice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jawilliam.CDF.Approach.Base.Procedure&lt;TArgs, TResult&gt;">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAgAAAAgAAEAAQ=</HashCode>
      <FileName>Approach.Base\Procedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Jawilliam.CDF.Approach.StepInfo">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIAQAAAAAEQAAAAAAAAEAAAAAAEAQAE=</HashCode>
      <FileName>Approach.Flad\StepInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>